### DEBUG MODE ###
DEBUG = True ## En produccion = False
### DATA BASES ###
### MARIADB ###
MARIA_TIPO_DB = 'mysql+pymysql'
MARIA_USER = 'easy_eats_us'
MARIA_PASS = 'admin'
MARIA_HOST = 'easy_eats_database'
MARIA_PORT = '3306'
MARIA_DB = 'easy_eats_db'